<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberConverter.RomanRuleNumberTranslator">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAEAAAAAAQAAARAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RomanRuleNumberTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberConverter.GalaxyRuleNumberTranslator">
    <Position X="1.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GalaxyRuleNumberTranslator .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberConverter.GalaxyCurrencyContextProvider">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GalaxyCurrencyContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberConverter.GalaxyRuleNumberContextProvider">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GalaxyRuleNumberContextProvider .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberConverter.RomanRuleNumberContextProvider">
    <Position X="4.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RomanRuleNumberContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>